# JniProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/beyondboy/scau/com/jniproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beyondboy/scau/com/jniproject/: MainActivity.java  MyApplication.java
app/src/main/jni/: mainactivity.c
app/src/main/jni/libmp3lame/: util.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beyondboy/scau/com/jniproject/: ExampleUnitTest.java
