apply plugin: 'com.android.model.application'
apply plugin: 'bugly'
model {
            android {
                compileSdkVersion =23
                buildToolsVersion ="23.0.1"
                defaultConfig.with {
                    applicationId ="beyondboy.scau.com.jniproject"
                    minSdkVersion.apiLevel =15
                    targetSdkVersion.apiLevel =23
                    versionCode =1
                    versionName ="1.0"
                    testInstrumentationRunner ="android.support.test.runner.AndroidJUnitRunner"

                }
            }
   /* android.ndk {
        //设置支持的SO库架构
        moduleName = "gl2jni"
        cppFlags.add("-Werror")
        ldLibs.addAll(["log", "GLESv2"])
    }*/
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_8
        targetCompatibility=JavaVersion.VERSION_1_8
    }
    android.ndk {
        moduleName = "lame"
        cppFlags.add("-I${file("src/main/jni/libmp3lame")}".toString())
        ldLibs.add("log")
        //ldLibs.add("log")
        stl        = "stlport_static"
    }
    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create ("arm") {
            ndk.abiFilters.add("armeabi")
        }
    }
        }

configurations {
    androidTestCompile
    debugCompile
    releaseCompile
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

}
bugly {
    appId = '900019200'    //注册时分配的App ID
    appKey = 'WkEd6oIJ2RJsmMaF'  //注册时分配的App Key
}

